作业
1. 三合一
2. 当天练习独立完成
3.  小明使用手机打电话
    要求:增加座机,卫星电话时不影响小明.
    写出案例中体现的面向对象三大特征和六大原则.
4.  玩家(攻击力)攻击敌人(血量)(掉装备),还可能死亡(播放死亡动画)
    敌人(攻击力)攻击玩家(血量)(碎屏),还可能死亡(游戏结束)
    要求:在day14/home_work/exercise03基础上增加数据和血量为零死亡功能.
5.  画出下列代码内存图
map = [
    [2, 2, 8, 16],
    [4, 2, 0, 2],
    [2, 4, 2, 4],
    [0, 4, 0, 4],
]
list_merge = map[0]
list_merge[0] = 0
print(map[0][0]) # ?

list_merge = map[1][::-1]
list_merge[0] = 0
map[1][::-1] = list_merge
print(map[1]) # ?

6. (选做)2048完成向上/向下移动

7. 参照info_manager_system.py的框架结构
   完成商品信息管理系统
   class CommodityModel:
    """
        商品类
    """
    def __init__(self, cid, name, price):
        self.cid = cid
        self.name = name
        self.price = price
