作业
1. 三合一
2. 当天练习独立完成
3. 内置可重写函数练习1
    (1). 创建父子类,添加实例变量
            创建父类:人(姓名,年龄)
            创建子类:学生(成绩)
    (2). 创建父子对象,直接打印.
            格式: 我是xx,今年xx.
                 我是xx,今年xx,成绩是xx.
    (3). 通过eval + __repr__拷贝对象,体会修改拷贝前的对象名称,不影响拷贝后的对象.

4. 根据下列使用方式,重写员工类相关函数.
class Employee:
    def __init__(self, eid=0, did=0, name="", money=0.0):
        self.eid = eid
        self.did = did
        self.name = name
        self.money = money


# 员工列表
list_employees = [
    Employee(1001, 9002, "师父", 60000),
    Employee(1002, 9001, "孙悟空", 50000),
    Employee(1003, 9002, "猪八戒", 20000),
    Employee(1004, 9001, "沙僧", 30000),
    Employee(1005, 9001, "小白龙", 15000),
]
# 根据员工编号
print(list_employees.index(Employee(1001)))
# 根据部门编号
print(list_employees.count(Employee(did=9002)))
# 查找工资最少的员工
min(list_employees)  # Employee(1005, 9001, "小白龙", 15000)
# 根据工资排序
list_employees.sort()

5.  使用面向对象思想,描述下列情景.
    玩家攻击敌人(掉装备)
    敌人攻击玩家(碎屏)
    考虑:玩家和敌人还可能被其他目标攻击,也可能攻击其他目标.
    要求:增加新攻击目标,攻击方代码不变.

6.  (选做) 2048 核心算法
    (1). 创建全局变量二维列表作为2048地图
    (2). 创建函数,向左移动
    (3). 创建函数，向右移动
