作业
1. 三(demo/image/word)合一(word)
2. 当天练习独立完成
3. 根据列表中的数字,重复生成*.
    list01 = [1, 2, 3, 4, 5, 4, 3, 2, 1]
    效果：
        *
        **
        ***
        ****
        *****
        ****
        ***
        **
        *

4. 将列表中的数字累乘5 * 1 * 4 ....
    list02 = [5, 1, 4, 6, 7, 4, 6, 8, 5]
    结果：806400

5. 将列表中整数的个位不是5和3的数字存入另外一个列表
    list03 = [25, 63, 27, 75, 70, 83, 27]
    结果:[27, 70, 27]

6. 计算给定字符串列表中字符串⻓度⼤于2，并且第⼀个和最后⼀个字符相同的字符串个数
   字符串列表：words =["qtx","看一看","想啊想","练练"]

7. 八大行星：
	"水星" "金星" "地球" "火星" "木星" "土星" "天王星" "海王星"
    -- 创建列表存储4个行星："水星" "金星" "火星" "木星"
    -- 插入"地球"、分别追加"土星" "天王星" "海王星"
    -- 打印距离太阳最近、最远的行星(第一个和最后一个元素)
    -- 打印太阳到地球之间的行星(前两个行星)
    -- 删除"海王星",删除第四个行星
    -- 倒序打印所有行星(一行一个)

8.  判断一个字符串是否是回文
    例如：上海自来水来自海上
         山西运煤车煤运西山
    思路:字符串正序 等于 反序

9.  在终端中录入疫情地区名称，如果输入空字符串，则停止。
    如果录入的名称已经存在不要再次添加.
    最后倒序打印所有省份名称(一行一个)
    考点:如何记录不重复的地区

10. 在终端中录入3个疫情省份的确诊人数
    最后打印最大值、最小值、平均值.（使用内置函数实现）
    内置函数:
    --max(x)	返回序列的最大值元素
    --min(x)	返回序列的最小值元素
    --sum(x)	返回序列中所有元素的和(元素必须是数值类型)

11. 画出下列代码内存图
    list01 = ["北京",["上海","深圳"]]
    list02 = list01
    list03 = list01[:]
    list03[0] = "北京03"
    list03[1][1] = "深圳03"
    print(list01) # ?
    list02[0] = "北京02"
    list02[1][1] = "深圳02"
    print(list02) # ?








