作业
1. 三合一
2. 当天练习独立完成
3. 调用下列函数
    def func01(*args,**kwargs):
        print(args)
        print(kwargs)

    def func02(p1, p2, *args, p3, p4=4):
        print(p1)
        print(p2)
        print(args)
        print(p3)
        print(p4)

4. 输出打印结果
    def func03(*args,**kwargs):
        print(args)
        print(kwargs)

    list01 = [1,2,3,4,5]
    dict02 = {"a":1,"b":2,"c":3}
    func03(*list01,**dict02)

5.
# 员工列表 eid表示员工编号 did 表示部门编号
dict_employees = [
    {"eid": 1001, "did": 9002, "name": "师父", "money": 60000},
    {"eid": 1002, "did": 9001, "name": "孙悟空", "money": 50000},
    {"eid": 1003, "did": 1002, "name": "猪八戒", "money": 20000},
    {"eid": 1004, "did": 1001, "name": "沙僧", "money": 30000},
    {"eid": 1005, "did": 1001, "name": "小白龙", "money": 15000},
]

# 部门列表
list_departments = [
    {"did": 9001, "title": "教学部"},
    {"did": 9002, "title": "销售部"},
]
# （1）. 定义函数,打印所有员工信息,格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
# （2）. 定义函数,打印所有月薪大于2w的员工信息,格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
# （3）. 定义函数,打印所有员工的部门信息,格式：xx的部门是xx,月薪xx元.
# （4）. 查找薪资最少的员工
# （5）. 根据薪资对员工列表升序排列

6.
# 商品列表
dict_commodity_infos = {
    1001: {"name": "屠龙刀", "price": 10000},
    1002: {"name": "倚天剑", "price": 10000},
    1003: {"name": "金箍棒", "price": 52100},
    1004: {"name": "口罩", "price": 20},
    1005: {"name": "酒精", "price": 30},
}

# 订单列表
list_orders = [
    {"cid": 1001, "count": 1},
    {"cid": 1002, "count": 2},
]
# (1). 定义函数,打印所有商品信息,格式：商品编号xx,商品名称xx,商品单价xx.
# (2). 定义函数,打印商品单价小于2万的商品信息
# (3). 定义函数,打印所有订单中的商品信息,格式：商品名称xx,商品单价:xx,数量xx.
# (4). 定义函数,计算订单总价格：累加 (商品单价 * 数量)
# (5). 查找数量最多的订单(使用自定义算法,不使用内置函数)
# (6). 根据购买数量对订单列表降序排列

