作业
1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
    -- (1)
        data01 = ["鱼香肉丝", "宫保鸡丁", "水煮鱼"]
        data02 = data01
        data03 = data01[2]
        data04 = data01[:2]

        data02.append("醋溜木须")
        data03 = "红烧肉"
        del data04[0]

        print(data01)
        print(data02)
        print(data03)
        print(data04)
    -- (2)
        list_devices01 = ["存储器", "控制器", "运算器"]
        list_devices01[0] = ["内存", "硬盘"]

        list_devices02 = ["控制器", "运算器", "存储器"]
        # 切片修改,左右容器长度可以不一致
        list_devices02[0:1] = ["内存", "硬盘"]
        list_devices02[1:] = ["cpu"]

        print(list_devices01)
        print(list_devices02)

4. 使用列表存储1970年到2050年之间所有闰年

5. 将列表中所有元素转换为一个字符串
   列表:["我", "爱", "你", "p", "y", "t", "h", "o", "n", 666]
   结果:我爱你python666

6. 彩票模拟器 双色球：
        红球：6个,1-33之间（包含）,不能重复
        蓝色：1个,1--16之间（包含）
    -- (1) 创建随机彩票(一个列表,前六个是红球,最后一个是蓝球)    考点:如何产生多个不重复的随机数
    -- (2) 在终端中"购买"彩票(提示：号码已经存在,号码超过范围)
    -- (3) ..玩..

7. 在终端中获取颜色(RGBA),打印描述信息,否则提示颜色不存在
    "R" -> "红色"
    "G" -> "绿色"
    "B" -> "蓝色"
    "A" -> "透明度"
    提示:使用字典

8. (选做)斐波那契数列：从第三项开始,每一项都等于前两项之和。
        在终端中获取长度,创建斐波那契数列。
        演示：
            请输入斐波那契数列长度：8
            [1, 1, 2, 3, 5, 8, 13, 21]
        提示: 列表初始值: [1,1]

9. 阅读
    Python入门到实践:三~七章
